{
	"appRoot": "appRouter",
	"libRoot": "libAppRouter",
	"componentByID": {
		"appRouter": {
			"type": "AppRouter",
			"name": "appRouter",
			"id": "appRouter",
			"isContainer": true,
			"parent": "",
			"props": {
				"path": "/",
				"x": 62.312034012839035,
				"y": -335.9367188115981,
				"to": "btb"
			},
			"children": [
				"1d972e0d-4676-416e-ab8c-629a94cb46d5"
			]
		},
		"libAppRouter": {
			"type": "AppRouter",
			"name": "libAppRouter",
			"id": "libAppRouter",
			"isContainer": true,
			"parent": "",
			"props": {
				"x": 4.759570358479493,
				"path": "/",
				"y": -305.5644170143849
			},
			"children": []
		},
		"1d972e0d-4676-416e-ab8c-629a94cb46d5": {
			"id": "1d972e0d-4676-416e-ab8c-629a94cb46d5",
			"type": "BottomTabBarRouter",
			"isContainer": true,
			"name": "btb",
			"children": [
				"d6fdeb52-44ba-4f80-8b45-b42eb4722eb7"
			],
			"isDirty": false,
			"props": {
				"path": "btb",
				"x": 167.31203401283904,
				"y": -227.9367188115981,
				"to": "home"
			},
			"parent": "appRouter"
		},
		"d6fdeb52-44ba-4f80-8b45-b42eb4722eb7": {
			"id": "d6fdeb52-44ba-4f80-8b45-b42eb4722eb7",
			"type": "StackRouter",
			"isContainer": true,
			"name": "home",
			"children": [
				"a11217b7-52c9-47fe-b336-0a57e93506e0"
			],
			"isDirty": false,
			"props": {
				"path": "tab0",
				"x": 288.31203401283904,
				"y": -103.9367188115981,
				"homeRoute": "main",
				"to": "main"
			},
			"parent": "1d972e0d-4676-416e-ab8c-629a94cb46d5"
		},
		"a11217b7-52c9-47fe-b336-0a57e93506e0": {
			"id": "a11217b7-52c9-47fe-b336-0a57e93506e0",
			"type": "Route",
			"isContainer": false,
			"name": "main",
			"children": [],
			"isDirty": false,
			"props": {
				"path": "main",
				"x": 440.31203401283904,
				"y": 47.0632811884019,
				"page": "pgHome"
			},
			"parent": "d6fdeb52-44ba-4f80-8b45-b42eb4722eb7"
		}
	}
}