{
	"appRoot": "appRouter",
	"libRoot": "libAppRouter",
	"componentByID": {
		"appRouter": {
			"type": "AppRouter",
			"name": "appRouter",
			"id": "appRouter",
			"isContainer": true,
			"parent": "",
			"props": {
				"path": "/",
				"x": 62.312034012839035,
				"y": -335.9367188115981,
				"to": "btb"
			},
			"children": [
				"1d972e0d-4676-416e-ab8c-629a94cb46d5"
			]
		},
		"libAppRouter": {
			"type": "AppRouter",
			"name": "libAppRouter",
			"id": "libAppRouter",
			"isContainer": true,
			"parent": "",
			"props": {
				"x": 4.759570358479493,
				"path": "/",
				"y": -305.5644170143849
			},
			"children": []
		},
		"1d972e0d-4676-416e-ab8c-629a94cb46d5": {
			"id": "1d972e0d-4676-416e-ab8c-629a94cb46d5",
			"type": "BottomTabBarRouter",
			"isContainer": true,
			"name": "btb",
			"children": [
				"d6fdeb52-44ba-4f80-8b45-b42eb4722eb7"
			],
			"isDirty": false,
			"props": {
				"path": "btb",
				"x": 167.31203401283904,
				"y": -227.9367188115981,
				"to": "home"
			},
			"parent": "appRouter"
		},
		"d6fdeb52-44ba-4f80-8b45-b42eb4722eb7": {
			"id": "d6fdeb52-44ba-4f80-8b45-b42eb4722eb7",
			"type": "StackRouter",
			"isContainer": true,
			"name": "home",
			"children": [
				"a11217b7-52c9-47fe-b336-0a57e93506e0",
				"56268d6d-5f3b-43f9-b6d3-e95015cdc70a",
				"104ba64d-a4bb-4c1f-835e-139615a41d41"
			],
			"isDirty": false,
			"props": {
				"path": "tab0",
				"x": 288.31203401283904,
				"y": -103.9367188115981,
				"homeRoute": "main",
				"to": "main"
			},
			"parent": "1d972e0d-4676-416e-ab8c-629a94cb46d5"
		},
		"a11217b7-52c9-47fe-b336-0a57e93506e0": {
			"id": "a11217b7-52c9-47fe-b336-0a57e93506e0",
			"type": "Route",
			"isContainer": false,
			"name": "main",
			"children": [],
			"isDirty": false,
			"props": {
				"path": "main",
				"x": 440.31203401283904,
				"y": 47.0632811884019,
				"page": "pgHome"
			},
			"parent": "d6fdeb52-44ba-4f80-8b45-b42eb4722eb7"
		},
		"56268d6d-5f3b-43f9-b6d3-e95015cdc70a": {
			"id": "56268d6d-5f3b-43f9-b6d3-e95015cdc70a",
			"type": "StackRouter",
			"isContainer": true,
			"name": "filter",
			"children": [
				"93d18ad9-91a4-44e3-9611-ebba84416a30"
			],
			"isDirty": false,
			"props": {
				"path": "filter",
				"modal": true,
				"x": 429.31203401283904,
				"y": 107.0632811884019,
				"homeRoute": "main",
				"to": "main",
				"modalType": "modal"
			},
			"parent": "d6fdeb52-44ba-4f80-8b45-b42eb4722eb7"
		},
		"93d18ad9-91a4-44e3-9611-ebba84416a30": {
			"id": "93d18ad9-91a4-44e3-9611-ebba84416a30",
			"type": "Route",
			"isContainer": false,
			"name": "main",
			"children": [],
			"isDirty": false,
			"props": {
				"path": "main",
				"x": 541.312034012839,
				"y": 303.0632811884019,
				"page": "pgFilter"
			},
			"parent": "56268d6d-5f3b-43f9-b6d3-e95015cdc70a"
		},
		"104ba64d-a4bb-4c1f-835e-139615a41d41": {
			"id": "104ba64d-a4bb-4c1f-835e-139615a41d41",
			"type": "StackRouter",
			"isContainer": true,
			"name": "settings",
			"children": [
				"fb1a48b9-2724-4811-9c50-44b63ccc9bc7"
			],
			"isDirty": false,
			"props": {
				"path": "settings",
				"modal": true,
				"x": 401.31203401283904,
				"y": 103.0632811884019,
				"homeRoute": "main",
				"to": "main",
				"modalType": "bottom-sheet"
			},
			"parent": "d6fdeb52-44ba-4f80-8b45-b42eb4722eb7"
		},
		"fb1a48b9-2724-4811-9c50-44b63ccc9bc7": {
			"id": "fb1a48b9-2724-4811-9c50-44b63ccc9bc7",
			"type": "Route",
			"isContainer": false,
			"name": "main",
			"children": [],
			"isDirty": false,
			"props": {
				"path": "main",
				"x": 578.312034012839,
				"y": 316.0632811884019,
				"page": "pgSettings"
			},
			"parent": "104ba64d-a4bb-4c1f-835e-139615a41d41"
		}
	}
}