{
	"appRoot": "appRouter",
	"libRoot": "libAppRouter",
	"componentByID": {
		"appRouter": {
			"type": "AppRouter",
			"name": "appRouter",
			"id": "appRouter",
			"isContainer": true,
			"parent": "",
			"props": {
				"path": "/",
				"x": 62.312034012839035,
				"y": -335.9367188115981,
				"to": "btb1"
			},
			"children": [
				"878e20f2-f4a8-4af5-a7ca-f6cc4b568364"
			]
		},
		"libAppRouter": {
			"type": "AppRouter",
			"name": "libAppRouter",
			"id": "libAppRouter",
			"isContainer": true,
			"parent": "",
			"props": {
				"x": 4.759570358479493,
				"path": "/",
				"y": -305.5644170143849
			},
			"children": []
		},
		"878e20f2-f4a8-4af5-a7ca-f6cc4b568364": {
			"id": "878e20f2-f4a8-4af5-a7ca-f6cc4b568364",
			"type": "BottomTabBarRouter",
			"isContainer": true,
			"name": "btb1",
			"children": [
				"7aa4aa05-1971-4156-b1ab-62b11d83d83d"
			],
			"isDirty": false,
			"props": {
				"path": "btb1",
				"x": 179.31203401283904,
				"y": -136.9367188115981,
				"to": "homeStack"
			},
			"parent": "appRouter"
		},
		"7aa4aa05-1971-4156-b1ab-62b11d83d83d": {
			"id": "7aa4aa05-1971-4156-b1ab-62b11d83d83d",
			"type": "StackRouter",
			"isContainer": false,
			"name": "homeStack",
			"children": [],
			"isDirty": false,
			"props": {
				"path": "homeStack",
				"x": 290.31203401283904,
				"y": -9.936718811598098,
				"to": "home",
				"homeRoute": "home"
			},
			"parent": "878e20f2-f4a8-4af5-a7ca-f6cc4b568364",
			"source": {
				"id": "0062cda0-9ce2-4495-beb9-c75097677260"
			},
			"isLib": true
		}
	}
}