{
	"components": [
		{
			"className": ".sf-page",
			"id": "5400-3e85-ffa9-7094",
			"initialized": true,
			"props": {
				"children": [
					"55a0-ac0b-42db-6063",
					"8fbc-6e97-3cf3-3154",
					"1eb8-4152-a6cb-9ed2"
				],
				"name": "pgHome",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.11.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "55a0-ac0b-42db-6063",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "5400-3e85-ffa9-7094"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "8fbc-6e97-3cf3-3154",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "5400-3e85-ffa9-7094",
				"title": "pgHome"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgHome"
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "1eb8-4152-a6cb-9ed2",
			"props": {
				"children": [],
				"name": "flexLayout1",
				"parent": "5400-3e85-ffa9-7094"
			},
			"type": "FlexLayout",
			"userProps": {}
		}
	]
}